#player
  @include span-columns(2, 3)
  height: 250px
  overflow: hidden
  position: relative
  padding: 5px
  margin: 5px

.youtube .carousel
  @include span-columns(1 omega, 6)
  height: 100%
  overflow: auto
  position: absolute
  right: 0px
  z-index: 3

.youtube .thumbnail
  padding: 1px
  margin: 2px
  background: $green

.youtube iframe.player
  @include span-columns(6, 7)
  height: 278px  
  overflow: auto
  border: 0

.carItemContain
  height: 110px
