.bio
  @include row
  border-radius: 5px
  border: 1px solid $primary
  background-color: white
  margin: 5px
  margin-bottom: 10px
  .description
    .name
      float: left
      margin: 5px
    .title
      float: left
      font-family: Zeroes
      font-weight: bold
      margin: 5px
    .email
      float: left
      margin: 5px
    .photo
      float: right
      max-height: 75px
      max-width: 75px
  .big-photo
    max-height: 150px
    max-width: 150px
    float: right
  .wide-photo
    max-height: 150px
    max-width: 300px
    float: right
  p
    clear: both
    font-size: small
    padding: 5px
    margin: 5px
