$blue: #37627C
$green: #ABC272

$total-columns  : 8             // a 12-column grid
$column-width   : 5em            // each column is 4em wide
$gutter-width   : 0.5em            // 1em gutters between columns
$grid-padding   : $gutter-width  // grid-padding equal to gutters

$columns: 12
$breakpoint: 8

@font-face
  font-family: Zeroes
  src: url('zeroes.ttf')

*
  font-family: "Trebuchet MS", Helvetica, sans-serif

h1, h2, h3
  margin: 0
  padding: 0
  font-family: Zeroes

dl
  padding: 0.5em
dt
  float: left
  clear: left
  width: 100px
  text-align: right
  font-weight: bold
  color: $green
dt:after
  content: ":"
dd
  margin: 0 0 0 110px
  padding: 0 0 0.5em 0

@import "compass"
@import "susy"
@import "_buttons"
@import "about"
@import "freshmen"
@import "markdown"
@import "youtube"

p
  margin: 1px
  padding: 1px
a, a:visited
  color: $blue
blockquote
  padding: 5px
  color: gray
  border-left: 4px gray solid

$background: #E9E9E9
$fade: #D0D0D0

.page
  @include container($total-columns, $columns)
  background-color: $background
  border: 1px solid black
  padding: 20px
  footer
    @include span-columns(12, $columns)
    @include gradient($background, $fade)
    clear: both
    margin-top: 1em
    border-top: 1px solid black
    .contact
      margin-right: 0.5em
    .social
      margin: 0.5em
    .address
      margin: 0.5em
      font-size: small

.page
  @include at-breakpoint(8)
    padding: 0
    header
      @include span-columns(12, $columns)
      @include gradient($fade, $background)
      #brand
        img
          height: 150px
        @include span-columns(6, $columns)
      #always
        @include span-columns(3, $columns)
      #special
        @include span-columns(3 omega, $columns)
    #feature
      @include span-columns(.95 omega, 3)
    #paypal
      @include span-columns(.95 omega, 3)
    .contact
      @include span-columns(3 omega, 12)
    .address
      @include span-columns(2,12)
    .social
      @include span-columns(2, 12)

.content
  margin: 0.5em
#always, #special
  text-size: 16pt
  padding-top: 5px
#paypal
  text-align: center
  padding-top: 30px
#feature
  background-color: white
  img
    @include span-columns(1, 3)
#navbar
  border-bottom: 2px dashed black
  padding: 5px
  @include at-breakpoint($breakpoint)
    border-bottom: 0
  a
    margin: 5px
    @include button
    @include color($blue)
.page-title
  margin: 5px
body
  background-color: black
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: image-url('background.jpg')

event
  .name, .name a
    color: black
    font-family: Zeroes
  .time
    font-size: small

.inline-video
  float: left
  padding: 10px
.contact
  @include rounded(2px)
  border: 3px solid $blue
  background-color: white
  color: black
  padding: 4px
  margin: 0.5em
  .photo
    max-height: 60px
    max-width: 60px
    @include span-columns(1, 3)
  @include at-breakpoint($breakpoint)
    .email, .title, .name
      @include span-columns(2 omega, 3) 
  .name
    font-family: Zeroes
    font-size: 16pt
    color: $blue

